T0CE8 000:141.033   SEGGER J-Link V6.86 Log File
T0CE8 000:141.151   DLL Compiled: Sep 24 2020 17:31:31
T0CE8 000:141.157   Logging started @ 2021-09-14 03:42
T0CE8 000:141.161 - 141.164ms
T0CE8 000:141.170 JLINK_SetWarnOutHandler(...)
T0CE8 000:141.176 - 0.008ms
T0CE8 000:141.182 JLINK_OpenEx(...)
T0CE8 000:142.777   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0CE8 000:145.929   Hardware: V8.00
T0CE8 000:145.951   S/N: 20180827
T0CE8 000:145.958   OEM: SEGGER
T0CE8 000:145.965   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0CE8 000:147.799   TELNET listener socket opened on port 19021
T0CE8 000:148.037   WEBSRV Starting webserver
T0CE8 000:148.145   WEBSRV Webserver running on local port 19080
T0CE8 000:148.159 - 6.980ms returns "O.K."
T0CE8 000:148.176 JLINK_GetEmuCaps()
T0CE8 000:148.184 - 0.010ms returns 0xB9FF7BBF
T0CE8 000:148.195 JLINK_TIF_GetAvailable(...)
T0CE8 000:148.423 - 0.237ms
T0CE8 000:148.440 JLINK_SetErrorOutHandler(...)
T0CE8 000:148.447 - 0.009ms
T0CE8 000:148.467 JLINK_ExecCommand("ProjectFile = "C:\WORK\Aisino\DEMO\ACM32F403_ThermalPrinter_v0.5\MDK_Project\JLinkSettings.ini"", ...). 
T0CE8 000:156.763   Device "CORTEX-M33" selected.
T0CE8 000:157.096 - 8.635ms returns 0x00
T0CE8 000:157.121 JLINK_ExecCommand("Device = ACM32F403RCT7", ...). 
T0CE8 000:157.251   Device "CORTEX-M33" selected.
T0CE8 000:157.548 - 0.423ms returns 0x00
T0CE8 000:157.563 JLINK_GetHardwareVersion()
T0CE8 000:157.568 - 0.007ms returns 80000
T0CE8 000:157.576 JLINK_GetDLLVersion()
T0CE8 000:157.581 - 0.007ms returns 68600
T0CE8 000:157.586 JLINK_GetOEMString(...)
T0CE8 000:157.592 JLINK_GetFirmwareString(...)
T0CE8 000:157.597 - 0.007ms
T0CE8 000:157.605 JLINK_GetDLLVersion()
T0CE8 000:157.611 - 0.008ms returns 68600
T0CE8 000:157.618 JLINK_GetCompileDateTime()
T0CE8 000:157.624 - 0.008ms
T0CE8 000:157.633 JLINK_GetFirmwareString(...)
T0CE8 000:157.639 - 0.009ms
T0CE8 000:157.647 JLINK_GetHardwareVersion()
T0CE8 000:157.653 - 0.009ms returns 80000
T0CE8 000:157.662 JLINK_GetSN()
T0CE8 000:157.669 - 0.010ms returns 20180827
T0CE8 000:157.677 JLINK_GetOEMString(...)
T0CE8 000:157.686 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0CE8 000:159.061 - 1.386ms returns 0x00
T0CE8 000:159.078 JLINK_HasError()
T0CE8 000:159.090 JLINK_SetSpeed(5000)
T0CE8 000:159.238 - 0.155ms
T0CE8 000:159.466 JLINK_HasError()
T0CE8 000:159.476 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0CE8 000:159.481 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T0CE8 000:159.487 JLINK_Reset()
T0CE8 000:159.715 - 0.235ms
T0CE8 000:159.729 JLINK_GetIdData(pIdData)
T0CE8 000:159.922 - 0.201ms
T0CE8 000:159.936 JLINK_GetIdData(pIdData)
T0CE8 000:160.133 - 0.204ms
T0CE8 000:162.940 JLINK_GetFirmwareString(...)
T0CE8 000:162.956 - 0.018ms
T36F4 009:552.472 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T36F4 009:552.947 Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T36F4 009:855.946 Failed to connect to J-Link GUI Server.
T0CE8 025:927.669 JLINK_Close()
T0CE8 025:933.608 - 5.967ms
T0CE8 025:933.638   
T0CE8 025:933.643   Closed
